﻿<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
  <item android:drawable="@drawable/cara1"
        android:duration="40" />
  <item android:drawable="@drawable/cara2"
        android:duration="40" />
  <item android:drawable="@drawable/cara3"
        android:duration="40" />
  <item android:drawable="@drawable/cara4"
        android:duration="40" />
  <item android:drawable="@drawable/cara5"
        android:duration="40" />
  <item android:drawable="@drawable/cara6"
        android:duration="40" />
  <item android:drawable="@drawable/cara7"
        android:duration="40" />
  <item android:drawable="@drawable/cara8"
        android:duration="40" />
  <item android:drawable="@drawable/cara9"
        android:duration="5000" />
</animation-list>